<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.SearchPage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:text="enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSearch"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoToSearch" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:id="@+id/group">

            <RadioButton
                android:text="price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbPrice"

                android:layout_weight="1" />

            <RadioButton
                android:text="size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbSize"

                android:layout_weight="1" />

            <RadioButton
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbName"

                android:layout_weight="1" />

            <RadioButton
                android:text="brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbBrand"

                android:layout_weight="1" />

            <RadioButton
                android:text="type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbType"

                android:layout_weight="1" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
