<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deal_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.DealPage"
    android:orientation="vertical">


    <TextView
        android:text="Product Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/ivProductImg"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="Name:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:text="Brand:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:text="Size:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="UtrlBoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:text="Nike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBrand"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:text="US 7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView42"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:text="Description:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text="fjaslkfjsdaklfjsdaklfjsdklfjsdklffjdsafjskalfjsalkfjsakfljsfskfjsakffksdkfsdjkfjewnfionasoivnwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesc"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:text="Offer Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.35">

                <TextView
                    android:text="User:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="0.35"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:text="Date:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="0.35"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:text="Time:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:layout_weight="0.35"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.35">

                <TextView
                    android:text="Bunny Fung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvUser"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:text="21/12/2016"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:text="21:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTime"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />
            </LinearLayout>

            <TextView
                android:text="$100000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvOfferedPrice"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="30sp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right"
                android:textColor="@color/colorAccent"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97">

            <TextView
                android:text="Place:"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:textAlignment="textStart"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />

            <TextView
                android:text="asjfklsajfksldfjslkdfjsakldfjasklfjsklfjasklfjsadklfsjafkasjfaklfjsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlace"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:text="Agreement"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="I agree to the Terms and Conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:text="Deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDeal"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
