<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_edit_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.ProfileEditPage">

    <TextView
        android:text="Profile Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:textSize="28sp" />

    <ImageButton
        android:layout_width="130dp"
        android:id="@+id/ivIcon"
        android:layout_height="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="xxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserid"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/ivIcon"
        android:layout_toEndOf="@+id/textView1" />

    <EditText
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edtPhoneNum"
        android:layout_width="100dp"
        android:text="999"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_alignBaseline="@+id/textview3"
        android:layout_alignBottom="@+id/textview3"
        android:layout_toEndOf="@+id/textview3"
        android:layout_marginStart="35dp" />

    <TextView
        android:text="user ID :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_alignBaseline="@+id/tvUserid"
        android:layout_alignBottom="@+id/tvUserid"
        android:layout_alignStart="@+id/ivIcon" />

    <TextView
        android:text="phone number :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:layout_below="@+id/textView1"
        android:layout_toStartOf="@+id/tvUserid"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Submit"
        android:textSize="13sp"
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/btnCancel"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_alignStart="@+id/textview3"
        android:layout_marginStart="10dp" />

    <Button
        android:text="cancel"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btnCancel"
        android:layout_marginBottom="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edtPhoneNum" />

</RelativeLayout>
