<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ivImg"
            android:layout_marginRight="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:id="@+id/tvName"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="Offered by:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView32" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvBuyerID"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:text="$ "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView44"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textSize="20sp" />

                <TextView
                    android:text="100000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tvOfferedPrice"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>