<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.profile_page">

    <Button
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="0dp" />

    <ImageButton
        android:layout_width="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"
        android:id="@+id/imageButton"
        android:layout_marginStart="23dp"
        android:layout_height="130dp"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="creditworthiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="19dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="user ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginStart="38dp" />

    <Button
        android:text="edit"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView5" />

    <Button
        android:text="history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/button3"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:text="wish list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/button3"
        android:layout_toStartOf="@+id/textView5" />

    <Button
        android:text="my score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_toEndOf="@+id/button3"
        android:id="@+id/button5" />

    <Button
        android:text="my post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_toEndOf="@+id/button3"
        android:id="@+id/button6" />
</RelativeLayout>
