<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.profile_page">

    <Button
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="0dp" />

    <TextView
        android:text="creditworthiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/ivIcon"
        android:layout_alignStart="@+id/ivIcon" />

    <TextView
        android:text="name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/tvNameID"
        android:layout_below="@+id/tvNameID"
        android:layout_alignStart="@+id/tvNameID" />

    <TextView
        android:text="user ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tvNameID"
        android:layout_alignTop="@+id/ivIcon"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_marginStart="38dp" /><![CDATA[



    =======
        android:layout_below="@+id/button3"
        android:layout_toStartOf="@+id/textView5"
        style="@style/Widget.AppCompat.Button" />
>>>>>>> origin/master



    ]]>

    <TextView
        android:text="phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneNumber"
        android:layout_above="@+id/btnEdit"
        android:layout_alignStart="@+id/tvNameID"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="history"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnHistory"
                android:layout_weight="1.03" />

            <Button
                android:text="my post"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMyPost"
                android:layout_weight="1.03" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="wish list"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnWishList"
                android:layout_weight="1" />

            <Button
                android:text="my score"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMyScore"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="security code"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSecurityCode"
                android:layout_weight="1" />

            <Button
                android:text="deposit/withdraw $$"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMoney"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="edit"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:id="@+id/btnEdit"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/tvPhoneNumber" />

    <ImageButton
        android:layout_width="130dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="12dp"
        android:id="@+id/ivIcon"
        android:layout_marginStart="23dp"
        android:layout_height="130dp"
        android:layout_below="@+id/btnLogout"
        android:layout_alignParentStart="true" />

</RelativeLayout>
