<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:text="Processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnProcessing"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="#04B404"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Invitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnInvitation"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="#04B404"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btnProcessing" />

        <Button
            android:text="Yours Offer"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnYoursOffer"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:textColor="#04B404"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>