<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offer_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunnyfung.a356f.OfferPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnProcessing"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:textColor="#04B404"
                android:width = "133dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnInvitation"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:textColor="#04B404"
                android:width = "133dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnProcessing" />

            <Button
                android:text="Yours Offer"
                android:layout_height="wrap_content"
                android:id="@+id/btnYoursOffer"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:textColor="#04B404"
                android:textAlignment="center"
                android:width = "117dp"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />



        </RelativeLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv01"
                android:text="User:"
                android:textSize="16sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginLeft="10dp" />

        <TextView
                android:text="Edwin Ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUser"
                android:textSize="14sp"
                android:layout_marginLeft="10dp" />


    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

             <ImageView
                 android:layout_height="115dp"
                 app:srcCompat="@android:drawable/sym_def_app_icon"
                 android:id="@+id/ivPhoto"
                 android:layout_weight="1"
                 android:layout_width="107dp"
                 android:layout_marginTop="90dp" />
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:layout_marginLeft="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="I am a boy and she is a girl."
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvDescription"
                        android:textSize="14sp"
                        android:layout_weight="0.30"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="19dp" />

                    <TextView
                        android:text="Description:"
                        android:id="@+id/tv02"
                        android:layout_weight="0.30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginLeft="210dp"
                android:layout_width="175dp"
                android:layout_marginTop="90dp">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="150dp">

                <TextView
                    android:text="Price: $100"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/tv03"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold|italic"
                    android:layout_marginRight="56dp"
                    android:textAlignment="center" />

                <TextView
                    android:text="Date:"
                    android:id="@+id/tv04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="110dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="110dp" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textSize="14sp"
                      android:text="26/11/2016"
                      android:id="@+id/tvDate"
                      android:layout_alignBaseline="@+id/tv04"
                      android:layout_alignBottom="@+id/tv04"
                      android:layout_marginBottom="110dp"
                      android:layout_marginLeft="70dp"
                      android:layout_marginRight="20dp"
                      android:layout_alignParentStart="true" />

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="Time:"
                      android:id="@+id/tv05"
                      android:textSize="16sp"
                      android:textColor="@android:color/holo_orange_dark"
                      android:layout_marginTop="50dp"
                      android:layout_marginBottom="80dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="110dp"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:textSize="14sp"
                      android:text="05:25 pm"
                      android:id="@+id/tvTime"
                      android:layout_alignBaseline="@+id/tv05"
                      android:layout_alignBottom="@+id/tv05"
                      android:layout_marginBottom="80dp"
                      android:layout_marginLeft="70dp"
                      android:layout_marginRight="40dp"
                      android:layout_alignParentStart="true" />


              </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="165dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Place:"
                    android:id="@+id/tv06"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_marginBottom="230dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="225dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="North Point MTR Station"
                    android:id="@+id/tvPlace"
                    android:textSize="14sp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginBottom="230dp"/>


                    <Button
                        android:text="Accept"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn1"
                        android:background="@android:color/holo_orange_light"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="25dp"
                        android:layout_alignParentLeft="true" />

                    <Button
                        android:text="Decline"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:id="@+id/btn2"
                        android:background="@android:color/holo_orange_light"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>
