<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bunnyfung.a356f">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Easy Trade"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginPage"
            android:label="Easy Trade"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MyScorePage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ProfileEditPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ProfileHistoryPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".WishListPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".SecurityCodePage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".TransactionPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".DealPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ProductDetailPage"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".RegisterPage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainPage"
            android:theme="@style/AppTheme.NoActionBar"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>