<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_edit_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.ProfileEditPage">

    <ImageButton
        android:layout_width="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ivIcon"
        android:layout_marginStart="23dp"
        android:layout_height="130dp"
        android:layout_below="@+id/btnLogout"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:text="user ID :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserIDDisplay"
        android:layout_below="@+id/ivIcon"
        android:layout_alignStart="@+id/ivIcon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp" />

    <TextView
        android:text="name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:layout_below="@+id/tvUserIDDisplay"
        android:layout_alignStart="@+id/tvUserIDDisplay"
        android:layout_marginTop="23dp" />

    <TextView
        android:text="phone number :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tvPhoneNumber"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />

    <TextView
        android:text="xxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvUserIDDisplay"
        android:layout_toEndOf="@+id/tvUserIDDisplay"
        android:layout_marginStart="29dp"
        android:id="@+id/tvUserID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="xxxx"
        android:ems="10"
        android:id="@+id/tfName"
        android:width="100dp"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toEndOf="@+id/tvUserIDDisplay" />

    <TextView
        android:text="sex :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tvSex"
        android:layout_below="@+id/tfPhoneNumber"
        android:layout_alignStart="@+id/tvPhoneNumber" />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tfPhoneNumber"
        android:layout_width="100dp"
        android:text="999"
        android:layout_alignBaseline="@+id/tvPhoneNumber"
        android:layout_alignBottom="@+id/tvPhoneNumber"
        android:layout_toEndOf="@+id/tvUserID"
        android:layout_height="40dp" />

    <RadioButton
        android:text="F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbF"
        android:layout_alignTop="@+id/tvSex"
        android:layout_toEndOf="@+id/tvName" />

    <RadioButton
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rbF"
        android:layout_toEndOf="@+id/tvPhoneNumber"
        android:id="@+id/rbM" />

    <Button
        android:text="cancel"
        android:textSize="13sp"
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rbM"
        android:layout_toEndOf="@+id/tfName" />

    <Button
        android:text="Submit"
        android:textSize="13sp"
        android:id="@+id/btuSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rbF"
        android:layout_toStartOf="@+id/tfPhoneNumber" />

</RelativeLayout>
