<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUser"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView4"
                android:layout_weight="1" />

            <TextView
                android:text="introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIntroduction"
                android:layout_weight="1" />

            <TextView
                android:text="price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPrice"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
