<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_edit_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bunnyfung.a356f.ProfileEditPage">

    <ImageButton
        android:layout_width="130dp"
        android:layout_marginTop="15dp"
        android:id="@+id/ivIcon"
        android:layout_marginStart="23dp"
        android:layout_height="130dp"
        android:layout_below="@+id/btnLogout"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher"
        android:scaleType="fitCenter" />

    <TextView
        android:text="user ID :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@+id/ivIcon"
        android:layout_alignStart="@+id/ivIcon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp" />

    <TextView
        android:text="xxxxxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserid"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:layout_marginStart="35dp" />

    <EditText
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtPhoneNum"
        android:layout_width="100dp"
        android:text="999"
        android:layout_height="40dp"
        android:layout_below="@+id/tvUserid"
        android:layout_toEndOf="@+id/ivIcon"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="phone number :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:layout_alignBaseline="@+id/edtPhoneNum"
        android:layout_alignBottom="@+id/edtPhoneNum"
        android:layout_alignStart="@+id/textView1" />

    <Button
        android:text="Submit"
        android:textSize="13sp"
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/edtPhoneNum"
        android:layout_alignStart="@+id/textview3"
        android:layout_marginTop="58dp" />

    <Button
        android:text="cancel"
        android:textSize="13sp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/btnCancel"
        android:layout_marginStart="30dp"
        android:layout_alignBaseline="@+id/btnSubmit"
        android:layout_alignBottom="@+id/btnSubmit"
        android:layout_alignStart="@+id/edtPhoneNum" />

</RelativeLayout>
