<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_offer_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.bunnyfung.a356f.OfferPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv01"
            android:text="User:"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginLeft="15dp" />

        <TextView
            android:text="Edwin Ho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUser"
            android:textSize="14sp"
            android:layout_marginLeft="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/ivPhoto"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp">

        <TextView
            android:text="Description:"
            android:id="@+id/tv02"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:text="Price: $100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:id="@+id/tv03"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_marginLeft="130dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_height="60dp">

        <TextView
            android:text="I am a boy and she is a girl."
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/tvDescription"
            android:textSize="12sp"
            android:layout_weight="0.30" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="50dp">

        <TextView
            android:text="Date:"
            android:id="@+id/tv04"
            android:layout_weight="0.1"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="0.9"
            android:textSize="12sp"
            android:text="26/11/2016"
            android:id="@+id/tvDate"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:text="Time:"
            android:id="@+id/tv05"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_weight="0.9"
            android:textSize="12sp"
            android:text="05:25 pm"
            android:layout_marginRight="10dp"
            android:id="@+id/tvTime" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="95dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="Place:"
            android:id="@+id/tv06"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:text="North Point MTR Station"
            android:id="@+id/tvPlace"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:weightSum="2">

        <Button
            android:text="Accept"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn1"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:text="Decline"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn2"
            android:background="@android:color/holo_orange_light"
            android:textColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />




    </LinearLayout>

</RelativeLayout>


