<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunnyfung.a356f.MainPage"
    android:orientation="vertical"
    android:layout_weight="2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="#ffffff"
        android:layout_weight="0.22"
        android:layout_gravity="top">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/meunContainer"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        android:layout_height="50dp">
    </FrameLayout>
</LinearLayout>
