<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunnyfung.a356f.FragProfile">

    <RelativeLayout
        android:id="@+id/activity_profile_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:id="@+id/tvUserid"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView1" />

        <Button
            android:text="logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            android:layout_toEndOf="@+id/textView1" />

        <TextView
            android:text="creditworthiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/ivIcon"
            android:layout_alignStart="@+id/ivIcon" />

        <TextView
            android:text="user ID:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:id="@+id/textView1"
            android:layout_alignTop="@+id/ivIcon"
            android:layout_toEndOf="@+id/ivIcon"
            android:layout_marginStart="38dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:text="history"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnHistory"
                    android:layout_weight="1.03" />

                <Button
                    android:text="my post"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMyPost"
                    android:layout_weight="1.03" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:text="wish list"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnWishList"
                    android:layout_weight="1" />

                <Button
                    android:text="my score"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMyScore"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:text="security code"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSecurityCode"
                    android:layout_weight="1" />

                <Button
                    android:text="deposit/withdraw"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMoney"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="130dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginTop="12dp"
            android:id="@+id/ivIcon"
            android:layout_marginStart="23dp"
            android:layout_height="130dp"
            android:layout_below="@+id/btnLogout"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter" />

        <TextView
            android:text="name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textView1"
            android:layout_alignStart="@+id/textView1"
            android:id="@+id/textview2" />

        <Button
            android:text="wish list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/ivIcon"
            android:id="@+id/btnWishList" />

        <Button
            android:text="edit"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:id="@+id/btnEdit"
            android:layout_marginEnd="13dp"
            android:layout_below="@+id/ivIcon"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="my score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnEdit"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:layout_alignBaseline="@+id/textview3"
            android:layout_alignBottom="@+id/textview3"
            android:layout_alignStart="@+id/tvName" />

        <TextView
            android:text="email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/textview2"
            android:layout_alignEnd="@+id/textview2" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/tvName"
            android:layout_alignBaseline="@+id/textview2"
            android:layout_alignBottom="@+id/textview2"
            android:layout_toEndOf="@+id/textView1" />
    </RelativeLayout>


</FrameLayout>



