<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bunnyfung.a356f.FragMyProduct">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="My Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textStyle="normal|bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:textSize="28sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:id="@+id/myPostList" />
    </LinearLayout>

</FrameLayout>
