<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bunnyfung.a356f">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".OfferPage"
            android:label="@string/title_activity_login_page"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainPage"
            android:label="@string/title_activity_main_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginPage" />
        <activity android:name=".profile_page" />
<<<<<<< HEAD
        <activity android:name=".ProfileEditPage" />
        <activity android:name=".ProfileHistoryPage" />
        <activity android:name=".MyScorePage" />
        <activity android:name=".WishListPage" />
        <activity android:name=".MyPostPage" />
        <activity android:name=".SecurityCodePage" />
        <activity android:name=".TransactionPage"></activity>
=======
        <activity android:name=".NewPostPage" />
        <activity android:name=".DealPage" />
        <activity android:name=".ProductDetailPage"></activity>
>>>>>>> origin/master
    </application>

</manifest>